# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = 'GHS'

=
ADMIN_EMAIL=

=

=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

=
DATABASE_URL=
DIRECT_URL=

=
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=
#
#Paystack Keys
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

=

=
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=